# IntelliJBehave

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  LICENSE.txt  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  notes.md  pom.xml
.github/workflows/: main.yml
.run/: Run Build.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/fileTemplates/: JBehave Story.story.ft
src/com/github/kumaraman21/intellijbehave/: CreateStoryAction.java  JBehaveConfigurable.java  JBehaveSettings.java  JBehaveSettingsPanel.form  JBehaveSettingsPanel.java  JBehaveTemplateLoaderComponent.java  RunStoryAction.java  StoryFileType.java  StoryRunnerConfigurationType.java
src/com/github/kumaraman21/intellijbehave/codeInspector/: StepUsageFinder.java  UndefinedStepInspection.java  UndefinedStepsInspection.java  UndefinedStepsInspectionProvider.java  UnusedStepDeclarationInspection.java  UnusedStepsInspection.java  UnusedStepsInspectionProvider.java
src/com/github/kumaraman21/intellijbehave/commenter/: StoryCommenter.java
src/com/github/kumaraman21/intellijbehave/completion/: StoryCompletionContributor.java
src/com/github/kumaraman21/intellijbehave/creater/: CreateStoryAction.java
src/com/github/kumaraman21/intellijbehave/creator/: CreateStoryAction.java
src/com/github/kumaraman21/intellijbehave/highlighter/: LexicalState.java  Story.flex  StoryColorsAndFontsPage.java  StoryLexer.java  StoryLexerFactory.java  StoryLocalizedLexer.java  StorySyntaxHighlighter.java  StorySyntaxHighlightingLexer.java  StoryTokenType.java  _StoryLexer.java  generateLexer.sh
src/com/github/kumaraman21/intellijbehave/kotlin/: KotlinConfig.kt
src/com/github/kumaraman21/intellijbehave/kotlin/psi/: NavigableKotlinPsiAnnotation.kt  NavigableKotlinPsiElement.kt  NavigableKotlinPsiMethod.kt
src/com/github/kumaraman21/intellijbehave/kotlin/support/services/: KotlinAnnotationsLoader.kt  KotlinPsiClassesLoader.kt
src/com/github/kumaraman21/intellijbehave/language/: JBehaveIcons.java  StoryFileType.java  StoryFileTypeFactory.java  StoryLanguage.java
src/com/github/kumaraman21/intellijbehave/parser/: StepPsiElement.java  StoryElementType.java  StoryFileImpl.java  StoryParser.java  StoryParserDefinition.java
src/com/github/kumaraman21/intellijbehave/resolver/: DeclaredAnnotationSet.java  StepAnnotationFinder.java  StepDefinitionAnnotation.java  StepDefinitionAnnotationConverter.java  StepDefinitionIterator.java  StepPsiReference.java  StoryAnnotator.java
src/com/github/kumaraman21/intellijbehave/runner/: RunStoryAction.java  StoryRunnerConfigurationType.java
src/com/github/kumaraman21/intellijbehave/service/: JBehaveJavaMethodUsageSearcher.java  JBehaveJavaStepDefinitionSearch.java  JBehaveStepsIndex.java  JBehaveUtil.java  JavaStepDefinition.java  OptimizedStepMatcher.kt
src/com/github/kumaraman21/intellijbehave/settings/: JBehaveConfigurable.java  JBehaveSettings.java  JBehaveSettingsPanel.form  JBehaveSettingsPanel.java
src/com/github/kumaraman21/intellijbehave/spellchecker/: JBehaveSpellcheckerStrategy.java
src/com/github/kumaraman21/intellijbehave/template/: JBehaveTemplateLoaderComponent.java
src/com/github/kumaraman21/intellijbehave/utility/: CharTree.java  JBKeyword.java  LocalizedKeywordsProvider.java  NodeToPsiElement.java  NodeToStepPsiElement.java  ParametrizedString.java  ProjectFinder.java  ProjectUtils.java  ScanUtils.java  StepTypeMappings.java
src/inspectionDescriptions/: UndefinedStep.html  UnusedStepDeclaration.html
src/main/java/com/github/kumaraman21/intellijbehave/codeInspector/: UnusedStepDeclarationInspection.java
src/main/java/com/github/kumaraman21/intellijbehave/completion/: StoryCompletionContributor.java
src/main/java/com/github/kumaraman21/intellijbehave/creator/: CreateStoryAction.java
src/main/java/com/github/kumaraman21/intellijbehave/highlighter/: LexicalState.java  Story.flex  StoryLexer.java  StoryLocalizedLexer.java  StorySyntaxHighlighter.java  StorySyntaxHighlightingLexer.java  StoryTokenType.java  _StoryLexer.java
src/main/java/com/github/kumaraman21/intellijbehave/kotlin/: KotlinConfig.kt
src/main/java/com/github/kumaraman21/intellijbehave/language/: JBehaveIcons.java  StoryFileTypeFactory.java  StoryLanguage.java
src/main/java/com/github/kumaraman21/intellijbehave/parser/: JBehaveStep.java  StoryFile.java  StoryParserDefinition.java
src/main/java/com/github/kumaraman21/intellijbehave/resolver/: JBehaveStepReferenceProvider.java  StepDefinitionAnnotation.java  StepDefinitionAnnotationConverter.java  StepDefinitionIterator.java  StepPsiReference.java  StepPsiReferenceContributor.java  StoryAnnotator.java
src/main/java/com/github/kumaraman21/intellijbehave/runner/: RunStoryAction.java  StoryRunnerConfigurationType.java
src/main/java/com/github/kumaraman21/intellijbehave/service/: JBehaveJavaMethodUsageSearcher.java  JBehaveJavaStepDefinitionSearch.java  JBehaveStepsIndex.java  JBehaveUtil.java  JavaStepDefinition.java  OptimizedStepMatcher.kt
src/main/java/com/github/kumaraman21/intellijbehave/settings/: JBehaveConfigurable.java  JBehaveSettings.java  JBehaveSettingsPanel.form  JBehaveSettingsPanel.java
src/main/resources/inspectionDescriptions/: UndefinedStep.html
src/test/testData/stepsindex/src/main/java/: OtherStepDefs.java  StepDefs.java
src/test/testData/stepsindex/src/test/resources/: has_java_step_def.story  has_multiple_java_step_def.story  has_no_java_step_def.story
test/com/github/kumaraman21/intellijbehave/: Samples.java
test/com/github/kumaraman21/intellijbehave/highlighter/: CharTreeTest.java  IntelliJBehaveBaseTestCase.java  Samples.java  StoryLexerTest.java  StoryLocalizedLexerTest.java  StoryLocalizedLexer_FrenchTest.java  StoryLocalizedLexer_MalformedTest.java  StoryLocalizedLexer_SamplesTest.java  StoryParserTest.java
test/com/github/kumaraman21/intellijbehave/parser/: IntelliJBehaveBaseTestCase.java  StoryParserTest.java
test/com/github/kumaraman21/intellijbehave/utility/: CharTreeTest.java  LocalizedStorySupportTest.java
(+26 files in other folders)
