buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.9.0"
    //https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
}

ext {
    kotlinVersion = '1.7.21'
    jBehaveVersion = '4.8.3'
    jUnitVersion = '4.13.2'
    assertJVersion = '3.20.2'
    mockitoVersion = '3.11.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

intellij {
    version = '2021.1'
    //https://plugins.jetbrains.com/plugin/6954-kotlin/versions/stable
    plugins = ['Kotlin', 'java']
    pluginName = 'JBehave Support'
    updateSinceUntilBuild = false
}

wrapper {
    gradleVersion '7.4'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jbehave:jbehave-core:$jBehaveVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

patchPluginXml {
    version = provider { '1.58' }
    changeNotes = provider { """<h3>1.58</h3>
        <ul>
        <li>Added support for IJ2022.2.</li>
        <li>Added some run configurations for plugin development.</li>
        </ul>""" }
}

//runPluginVerifier {
//    ideVersions = ['IC-2022.2']
//}

//publishPlugin {
//    token intellijPublishToken
//}
